# pore with attractive nanoparticles simulation

read_restart	nano.restart.16000000

neighbor 	1.8 bin
neigh_modify	one 3000

fix		1 chains nve/limit 0.1
fix		2 nano nve/limit 0.1
fix		3 moving langevin 1.0 1.0 1.0 699425 scale 4 36.0 scale 5 36.0
fix		ztop nano1 wall/reflect zhi EDGE
fix		zbot nano2 wall/reflect zlo EDGE

fix		6 nano1 ave/histo 100 100 10000 -70.0 70.0 140 z mode vector ave running overwrite file hist_nano1-1.txt
fix		7 nano2 ave/histo 100 100 10000 -70.0 70.0 140 z mode vector ave running overwrite file hist_nano2-1.txt

fix		flux nano1 flux/boundary 1 z -1 35 flux_nano1.txt
fix		flux2 nano2 flux/boundary 1 z 1 35 flux_nano2.txt

timestep	0.012

restart		100000 nano.restart 
#dump 		pos all custom 100000 nano_*.txt id type x y z
#dump		mov all image 100000 nano_*.jpeg type type
#dump_modify	mov adiam 3 5.0
#dump_modify	mov adiam 4 6.0
#dump_modify	mov adiam 5 6.0

run_style	verlet
run		15000000



